name: haskell-docs
version: 4.2.7
id: haskell-docs-4.2.7-FBkknIoxOt6DZiX8dYy3nf
key: haskell-docs-4.2.7-FBkknIoxOt6DZiX8dYy3nf
license: BSD3
copyright: 2012 Chris Done
maintainer: Ivan.Miljenovic@gmail.com
homepage: http://github.com/ivan-m/haskell-docs
synopsis: A program to find and display the docs and type of a name
description:
    Given a module name and a name, or just a name, it will find and display
    the documentation of that name.
    .
    /EXAMPLE USAGE/
    .
    > $ haskell-docs hSetBuffering
    > Package: base
    > Module: GHC.IO.Handle
    > hSetBuffering :: Handle -> BufferMode -> IO ()
    > Computation hSetBuffering `hdl mode` sets the mode of buffering for
    >  handle `hdl` on subsequent reads and writes.
    .
    /INSTALLATION/
    .
    You should ensure that you have
    .
    > documentation: True
    .
    in your .cabal/config so that the necessary
    .haddock files are generated.
    .
    Haddock is very sensitive to the GHC version. This program tries not to be. If
    you cannot install this package due to a version problem, open a Github issue.
    If the versions match up but the build fails, open a Github issue. Neither
    case should arise.
    .
    /USING WITH GHCI/
    .
    > > :def doc \input -> return (":!haskell-docs " ++ input)
    > > :doc getContents
    > The getContents operation returns all user input as a single string,
    >  which is read lazily as it is needed
    >  (same as hGetContents stdin).
    .
    Add the above :def to your user .ghci to have it on start-up.
    .
    /CONTRIBUTION AND ISSUES/
    .
    Issues\/ideas\/contributions please make a Github issue: <http://github.com/ivan-m/haskell-docs/issues>
    .
category: Development
author: Chris Done
exposed: True
exposed-modules:
    Haskell.Docs Haskell.Docs.Ghc Haskell.Docs.Cabal
    Haskell.Docs.Formatting Haskell.Docs.Haddock Haskell.Docs.Types
    Haskell.Docs.Index Haskell.Docs.HaddockDoc
abi: 51a2ee7fd45abf4b18582082d298a5d5
trusted: False
import-dirs: /Users/Ananas/Documents/SitesPHP/HaskellTest/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/lib/x86_64-osx-ghc-8.0.1/haskell-docs-4.2.7-FBkknIoxOt6DZiX8dYy3nf
library-dirs: /Users/Ananas/Documents/SitesPHP/HaskellTest/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/lib/x86_64-osx-ghc-8.0.1/haskell-docs-4.2.7-FBkknIoxOt6DZiX8dYy3nf
data-dir: /Users/Ananas/Documents/SitesPHP/HaskellTest/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/share/x86_64-osx-ghc-8.0.1/haskell-docs-4.2.7
hs-libraries: HShaskell-docs-4.2.7-FBkknIoxOt6DZiX8dYy3nf
depends:
    Cabal-1.24.1.0-IrwQRxLtBmMIrR1JspkXtd
    aeson-0.11.2.1-ByXhYhAOjwT2lX0EEzDlEU base-4.9.0.0
    base16-bytestring-0.1.1.6-5dPoF8dzhwzBaEB2MvnmIS
    bytestring-0.10.8.1 containers-0.5.7.1
    cryptohash-0.11.9-9KNu0EEbreBFrmNJAeHgYz directory-1.2.6.2
    filepath-1.4.1.0 ghc-8.0.1 ghc-paths-0.1.0.9-GIOnKzk0HmEBZ77Q1HsThK
    haddock-api-2.17.3-4wvfjRV8101K9tuVmESrkE
    haddock-library-1.4.2-F7UTHpERtmTC4fYnmJsN6z
    monad-loops-0.4.3-1xZFtRVMQPC4X8bjTBWqNi process-1.4.2.0
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
    unordered-containers-0.2.7.1-9LORRyFpDhM8ZtazbO2Bhp
haddock-interfaces: /Users/Ananas/Documents/SitesPHP/HaskellTest/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/doc/haskell-docs-4.2.7/haskell-docs.haddock
haddock-html: /Users/Ananas/Documents/SitesPHP/HaskellTest/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/doc/haskell-docs-4.2.7
